set resolution=1024x768x32
set nopsys_kernel=/nopsys.kernel

search --set=nopsys_device -f $nopsys_kernel
set root=$nopsys_device

multiboot /nopsys.kernel video=$resolution
module /CogNos.image
module /CogNos.changes
boot


# instead of finding the device which contains our kernel file with 'search' we could just do:
#set root=(hd0,msdos1)
# but may not work for isos

# other option would be to load other grub.cfg in the partition:
# configfile (hd0,msdos1)/boot/grub/grub.cfg

# check if any of the following is useful for something some day
# --------------------------------------------------------------

# set gfxmode=$resolution
# set gfxpayload=$resolution

# insmod vbe
# insmod vga
# insmod video_bochs
# insmod video_cirrus

# Timeout for menu
# set timeout=1

# Set default boot entry as Entry 0
# set default=0

#menuentry "SqueakNOS-1024x768" {
#	multiboot $nopsys_kernel video=$resolution
#	boot
#}


