set resolution=1024x768x32
set gfxmode=$resolution
set gfxpayload=$resolution

insmod vbe
insmod vga
insmod video_bochs
insmod video_cirrus
#insmod gfxterm
#terminal_output gfxterm

# Timeout for menu
set timeout=1

# Set default boot entry as Entry 0
set default=0

menuentry "SqueakNOS-1" {
	set nopsys_kernel=/nopsys.kernel

	# find the device which contains our kernel file
	search --set=nopsys_device -f $nopsys_kernel

	set root=$nopsys_device
	multiboot $nopsys_kernel video=$resolution
	module /SqueakNOS.image
	module /SqueakNOS.changes

	boot
}


# Entry 0 - Load first Kernel and Initrd (initrd support)
#menuentry "First Kernel and Initrd" {
# set nopsys_path=/vmlinuz
# set sgd_initrd_path=/initrd.img
# search --set=nopsys_kernel -f $nopsys_path
# search --set=sgd_linux_initrd -f $sgd_initrd_path
# probe -u ($nopsys_kernel) --set=sgd_root_uuid
# set root=($nopsys_kernel)
# linux ($nopsys_kernel)$nopsys_path root=UUID=$sgd_root_uuid
# initrd ($sgd_linux_initrd)$sgd_initrd_path
# boot
#}

